spring.application.name=demo
# MSSQL DB Config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TESTDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
